<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__width_band_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>频率间隔</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="width_band_combox">
        <item>
         <property name="text">
          <string>30MHz~90MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>610MHz~690MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>225MHz~512MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1350MHz~1850MHz</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__send_rate_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>发送速率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="send_rate_combox">
        <item>
         <property name="text">
          <string>1.2b/s~100kb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100kb/s~200kb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200kb/s~300kb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300kb/s~375kb/s</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__interval_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>信道间隔</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="interval_combox">
        <item>
         <property name="text">
          <string>25kHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>625kHz</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__network_ste_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>组网策略</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="network_ste_combox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__routing_parameters_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>路由协议</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="routing_parameters_combox">
        <item>
         <property name="text">
          <string>OSPF协议</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__interface_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>网口串口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="interface_combox">
        <item>
         <property name="text">
          <string>网口</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>串口</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="__schedule_label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>调度策略</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="schedule_combox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
